spring.application.name=Day22Project
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/graymatterdb
#spring.datasource.username=root
#spring.datasource.password=Amrit18#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=s
spring.datasource.password=s
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect